<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A simple practice of implementing string class</title>
  

  


  
    
    <link rel="icon"
      sizes="152x152"
      href="/assets/2014/04/21/favicon-152.png">
    <link rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/2014/04/21/favicon-152.png">
  

  <link rel="alternate" href="/blog/feed.atom"
    title="Noita" type="application/atom+xml">

  <link rel="stylesheet" href="/noita/foundation/css/normalize.css">
  <link rel="stylesheet" href="/noita/foundation/css/foundation.css">
  
</head>
<body>

  <div class="top-bar" data-topbar id="topbar">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/">Noita</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#topbar">Menu</a></li>
    </ul>
    <div class="top-bar-section">
      

      
      <ul class="right">
      
        <li>
          <a href="/about/" class="">About</a>
        </li>
      
        <li>
          <a href="/guide/" class="">Guide</a>
        </li>
      
        <li>
          <a href="/blog/" class="">Blog</a>
        </li>
      
        <li class="has-form">
          <a href="https://github.com/penibelst/jekyll-noita" class="small button">Repository</a>
        </li>
      
      </ul>
      
    </div>
  </div>

  <div class="row">
    <div class="column">
      <h1>A simple practice of implementing string class</h1>
    </div>
  </div>

  <div class="row">
  <div class="medium-8 columns">
    <h3 class="subheader"></h3>
    <p>Recently I read chenshuo’s blog, <a href="http://coolshell.cn/articles/10478.html">《A proper implementation of string class in C++ interview》</a>，the article shows beautiful implementation of a minimalist string class, but not support some complex operator,such as [],==,&lt;，no exception handing. So I try to implement a string class, supplement some remaining function, including exception handing and testing.</p>

<!--more-->

<h3 id="requirements">Requirements</h3>

<p>The specific requirement is these:</p>

<ol>
  <li>
    <p>Support conversion from/to traditional c string.</p>

    <ul>
      <li>string object -&gt; c_str()</li>
      <li>c string -&gt; string object</li>
    </ul>
  </li>
  <li>Support [] operator, modify a character in a string object.</li>
  <li>Overloaded operator =, ==, &gt;, &lt;, +, +=.</li>
  <li>Some handy function, such size(),empty().</li>
  <li>String object can use as value type of standard container,such as vector/list/deque.</li>
  <li>String object can use as key type of map/unordered_map.</li>
  <li>Support exception handing: it’s best to specify a custom function to handing <code>new</code> failure, when allocating string space.</li>
  <li>Support testing: Write test case(use google test, or Boost test framework) to test all kinds of unexpected circumstances.</li>
</ol>

<h3 id="design">Design</h3>

<ol>
  <li>when the system unable to allocate the request memory, how to handling?<br />
Generally, there are two ways to haneling this situation.
    <ul>
      <li>
        <p>use “nothrow” form of new operator, write codes like this:</p>

        <pre><code>   Widget *pwd = new (std::nothrow) Widget;
   if (pwd == NULL)
   {
       ...
   }
</code></pre>
      </li>
      <li>
        <p>set a handler to handling allocating failure.<br />
Befor operator new throws an exception in response to an unsatisfiable request for memory, it calls a client-specifiable error-handling function called a new-handler. You can call <code>set_new_handler</code> function to set it.</p>

        <pre><code>   void outOfMen()
   {
       std::cerr &lt;&lt; "Unable to satisfy request for memory.";
       std::abort();
   }

   int main()
   {
       std::set_new_handler(outOfMen);
       int *pBigDataArray = new int[100000000L];
       ...
   }
</code></pre>
      </li>
    </ul>

    <p>In this place, I write a class <code>NewHandlerHolder</code>，inherited by string class to set a class-specfic new-handler. when dynamically allocating string object failed, it will call new-handler setted in string class.</p>
  </li>
  <li>
    <p>string class support value type, key type of standard container.<br />
Sequential container(such as vector, deque, list,etc.) can keep any type objects, but some container operation requires that value type class implement some operator, such as <code>&lt;</code> operator for sort operation. For the associative containers(map, multimap, set, and multiset), the key type must define a way to compare the elements. By default, the library uses the &lt; operator for the key type to compare the keys. In the set types, the key is the element type; in the map types, the key is the first type.   </p>
  </li>
  <li>testing<br />
Use boost test framework to test every function in string class. Write test cases to test all kinds of success or failure.</li>
</ol>

<h3 id="implementation">Implementation</h3>
<p>Generally, there are three way to  implement string class:</p>

<ol>
  <li>
    <p>Eager Copy<br />
This has no special processing. The code skeleton like this:  </p>

    <pre><code> class string
 {
 public:
     char *begin() {return start;}
     char *end()	{return start+size;}
     size_t size() const {return size;}	
     size_t capacity() const {return capacity;}
     ...
 private:
     char *start;
     size_t size;
     size_t capacity;
 };
</code></pre>

    <p>Data structure schematic diagram like this:<br />
<img src="/assets/images/string1.png" alt="aaa" /></p>
  </li>
  <li>
    <p>SSO(short-string-optimized)<br />
It has local buffer to store short string, if the string too large to keep in local buffer, it will store it in a dynamic memory space addressed by <code>start</code> pointer.The code skeleton like this:</p>

    <pre><code> class string
 {
 public:
     //some access function
     ...
 private:
     char *start;
     size_t size;
     static const int kLocalSize = 15;
     union
     {
         char buffer[kLocalSize+1];
         size_t capacity;
     }data;
 };
</code></pre>

    <p>The memory layout like this:<br />
<img src="/assets/images/string2.png" alt="bbb" /></p>

    <p>If the string too large to store in the buffer, it will dynamically allocate a space in heap pointed by start to store string.<br />
<img src="/assets/images/string3.png" alt="ccc" /></p>
  </li>
  <li>
    <p>COW(Copy-On-Write)<br />
Copy a string with no modification, it will actually not copy all char string, just increase it’s referance count. While copy a string with some modification, or directly modify one more char in string, it will reallocate a new space to store new string, and revise referance count.The code skeleton like this:</p>

    <pre><code> class string
 {
 public:
     //some access function
     ...
 private:
     struct Rep
     {
         size_t size;
         size_t capacity;
         size_t refcount;
         char *data[1];
     };
     char *start;
 };
</code></pre>

    <p>The memory layout like this:<br />
<img src="/assets/images/string4.png" alt="ddd" /></p>

    <p>Andrei Alexandrescu advise we should choose right version of string for different application Scenarios. For short strings, use SSO version; For strings of medium length, use Eager Copy version; For large strings, use COW version. You can profiling to decide s to use which version of string.</p>

    <p>I implement Eager Copy version, and SSO version string, the code is in <a href="https://github.com/baozh/string/blob/master/include/string_eager.h">file1</a>, <a href="https://github.com/baozh/string/blob/master/include/string_sso.h">file2</a>.</p>
  </li>
</ol>


  </div>
</div>


  <div class="row">
    <div class="column">
      <hr>
    </div>
    <div class="small-8 columns">
      <p>© 2014 <a href="http://penibelst.de/">Anatol Broder</a>. Licensed under
      the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    </div>
    <div class="small-4 columns">
      <p class="text-right menu-icon"><a href="#topbar">&#x25B2;</a></p>
    </div>
  </div>

  <script src="/noita/foundation/js/vendor/jquery.js"></script>
  <script src="/noita/foundation/js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
  
</body>
</html>

